# BLE-matters

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-tests/: build.gradle
app-tests/src/main/java/com/matters/ble/: MyClass.java
app-tests/src/test/java/com/matters/ble/: FirstAppTest.java
app/src/androidTest/java/com/matters/ble/: ApplicationTest.java
app/src/androidTest/java/com/matters/ble/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matters/ble/: App.java  Utils.java
app/src/main/java/com/matters/ble/module/: ApplicationModule.java
app/src/main/java/com/matters/ble/ui/: ContractActivity.java  MainActivity.java
app/src/main/res/values/: strings.xml
library-tests/: build.gradle
library-tests/src/test/resources/: AndroidManifest.xml
