
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

ext {
    compileSdkVersion = 21
    buildToolsVersion = '21.1.2'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-reporting'
