VERSION_NAME=1.0.0
VERSION_CODE=1
POM_ARTIFACT_ID=library
GROUP=com.matters.ble.library
POM_DESCRIPTION=My Awesome Library
POM_URL=https://your.project.url
POM_SCM_URL=https://your.project.url
POM_SCM_CONNECTION=scm:git@bitbucket.org:your.project.git
POM_SCM_DEV_CONNECTION=scm:git@your.project.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tinker-tailor-soldier-sailor-richman-poorman-beggarman-thief
POM_DEVELOPER_NAME=George Smiley
RELEASE_REPOSITORY_URL=http://your.release.repository.url
SNAPSHOT_REPOSITORY_URL=http://your.snapshot.repository.url